:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.continar{
    padding-left: 10px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width:768px){
    .continar{
        width: 750px;

    }  
}
@media (min-width:992px){
   .continar{
        width: 970px;
    }  
}
@media (min-width:1200px){
    .continar{
        width: 1170px;
    }  
}
.header{
    padding: 20px;
}
.header .continar{
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header .links{
    position: relative;
}
.header .logo{
    width: 30px
}
.header .links .icons:hover span:nth-child(2){
    width: 100%
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
     justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px
   
}
.header .links .icons span:first-child{
    height: 3px;
    width: 100%
}
.header .links .icons span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: .3s;
}
.header .links .icons span:nth-child(3){
    height: 3px;
    width: 100%
}
.header .links ul{
    background-color: #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(15% + 15px);
    min-width: 200px;
    display: none;
     z-index: 1;
}
.header .links ul::before{
    content: "";
    border-color: #aacbf600 #0000ff00 #eee transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 0px;
    top: -16px;
   
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    padding: 20px;
    display: block;
    transition: .2s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd
}
.header .links ul li a:hover{
padding-left: 25px
}
.header .links:hover ul{
    display: block;
}
.landing{
    background-image: url(https://i.pinimg.com/1200x/a0/60/a5/a060a5abfa16378468244e9ffbb5b30e.jpg);
    background-size: cover;
    height: 91vh;
    position: relative
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%,50%);
    text-align: center;
    width: 320px;
    max-width: 100%
} 
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bolder;
    font-size: 45px;
  
    
}
.landing .intro-text p{
    font-size: 22px;
    line-height: 1.8;
  
}





.continar2{
    display: flex;
     background-color: var( --section-background);
     width: 100%
    
}
.continar2 .section1{
     padding: 20px;
  text-align: center;
}
.continar2 .section1 i{
    color: var(--main-color)
}
.continar2 .section2{
    padding: 20px;
  text-align: center; 
}
.continar2 .section2 i{
    color: var(--main-color)
}
.continar2 .section3{
     padding: 20px;
  text-align: center;
}
.continar2 .section3 i{
    color: var(--main-color)
}
.continar2  p{
    color: #777;
    line-height: 1.8
}
.continar3 h2{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.continar3 p{
    color: #777;
    text-align: center;
    margin-top: -33px;
    font-size: 20px;
    letter-spacing: 1;
    
}
.special-heading {
  color: #e3e5e7;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
        margin-left: 10%;
    margin-right: 10%;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.Portfolio .container{
    background-color: #eee
}



.Portfolio .colc2{
     display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
        margin-left: 10%;
    margin-right: 10%;
}
.Portfolio .colc2 img{
    width: 100%;
}
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
    padding: 5%
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */

  